<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HistoriansGuild.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HistoriansGuild.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Border BorderThickness="1">
		<Grid RowDefinitions="34, *" Margin="{Binding $parent[Window].OffScreenMargin}">
			<DockPanel Background="{DynamicResource BackgroundAccentBrush}" Grid.Row="0" PointerPressed="OnPointerPressed" HorizontalAlignment="Stretch">
				<TextBlock Margin="2, 0, 0, 0" Text="Historians Guild" VerticalAlignment="Center" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Padding="0" Width="48" Content="-" Click="MinimiseButton_Click" />
					<Button Padding="0" Width="48" Content="[]" Click="MaximiseButton_Click" />
					<Button Padding="0" Width="48" Content="X" Click="CloseButton_Click" />
				</StackPanel>
			</DockPanel>

			<ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
		</Grid>
	</Border>
</UserControl>
