<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HistoriansGuild.Views.Repositories.StagingView"
			 xmlns:vm="clr-namespace:HistoriansGuild.ViewModels.Repositories"
			 xmlns:commit="clr-namespace:HistoriansGuild.ViewModels.Repositories.Commits"
			 x:DataType="vm:StagingViewModel"
			 xmlns:git="using:LibGit2Sharp">
	<Grid ColumnDefinitions="*, 2, *">
		<!-- Files -->
		<Grid RowDefinitions="*, *">
			<Grid Grid.Row="0" RowDefinitions="32, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Content="Unstage All" Command="{Binding UnstageAllCommand}" />
					<Button Content="Unstage Selected" Command="{Binding UnstageSelectedCommand}" />
				</StackPanel>
				<ListBox Grid.Row="1" SelectionMode="Multiple" ItemsSource="{Binding StagedChanges}" SelectedItems="{Binding SelectedStagedChanges}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type git:PatchEntryChanges}">
							<TextBlock Text="{Binding Path}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<Grid Grid.Row="1" RowDefinitions="32, *">
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Content="Stage All" Command="{Binding StageAllCommand}" />
					<Button Content="Stage Selected" Command="{Binding StageSelectedCommand}" />
				</StackPanel>
				<ListBox Grid.Row="1" SelectionMode="Multiple" ItemsSource="{Binding UnstagedChanges}" SelectedItems="{Binding SelectedUnstagedChanges}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type git:PatchEntryChanges}">
							<TextBlock Text="{Binding Path}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" />
		<!-- Diffs -->
		<Border Grid.Column="2">
			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding SelectedChangesViewModels}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type commit:DiffViewModel}">
							<ContentControl Content="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
